# BugTracker

./: .gitignore  Bug Tracker.docx  BugTracker.sln  Tracker.sln
BugTracker/: BugTracker.csproj  Startup.cs
BugTracker/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs  UserProjectsController.cs
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Models/: Project.cs  Ticket.cs  TicketHistory.cs  TrackerUser.cs  UserProject.cs
BugTracker/Properties/: launchSettings.json
BugTracker/ViewModels/: ProjectDetailViewModel.cs  TicketDetailViewModel.cs
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
BugTracker/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Home/: Privacy.cshtml
BugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml
BugTracker/Views/UserProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tracker/: Program.cs  Startup.cs  Tracker.csproj  appsettings.json
Tracker/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs  UserProjectsController.cs
Tracker/Data/: ApplicationDbContext.cs
Tracker/Data/Migrations/: 20200514230055_InitialCreate.cs  (+36 more)
Tracker/Migrations/: 20200812031721_putback.Designer.cs  20200812031721_putback.cs  ApplicationDbContextModelSnapshot.cs
Tracker/Models/: ErrorViewModel.cs  Project.cs  Ticket.cs  TicketHistory.cs  TrackerUser.cs  UserProject.cs
Tracker/Properties/: launchSettings.json
Tracker/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ProjectDetailViewModel.cs  TicketDetailViewModel.cs  UsersRoleViewModel.cs
(+29 files in other folders)
